<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="OLMS.UI.MasterPages.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href='<%: ResolveUrl("~/Images/Favicon.png") %>' />

    <!-- Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom site CSS -->
    <link href='<%: ResolveUrl("~/Uploads/CSS/site.css") %>' rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <style>
        body {
            zoom: 0.75; /* 75% zoom */
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <!-- Fixed Logo -->
                <a class="navbar-brand" href='<%: ResolveUrl("~/Default.aspx") %>'>
                    <img src='<%: ResolveUrl("~/Images/Logo.jpg") %>' alt="OLMS Logo" style="height:40px;" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Courses/CourseList.aspx">Courses</a>
                        </li>

                        <!-- Admin Menu -->
                        <asp:PlaceHolder ID="phAdminMenu" runat="server" Visible="false">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Course.aspx">Manage Courses</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Material.aspx">Manage Materials</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Enrollment.aspx">Manage Enrollments</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Trainer.aspx">Trainers</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Student.aspx">Students</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Reports.aspx">Reports</a></li>
                        </asp:PlaceHolder>

                        <!-- Trainer Menu -->
                        <asp:PlaceHolder ID="phTrainerMenu" runat="server" Visible="false">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Trainer/AddQuestions.aspx">Add Questions</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Workshop.aspx">Workshops</a></li>
                        </asp:PlaceHolder>

                        <!-- Student Menu -->
                        <asp:PlaceHolder ID="phStudentMenu" runat="server" Visible="false">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Student/TakeQuiz.aspx">Take Quiz</a></li>
                        </asp:PlaceHolder>
                    </ul>

                    <!-- Right Side -->
                    <ul class="navbar-nav ms-auto">
                        <asp:PlaceHolder ID="phLoggedOut" runat="server" Visible="true">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Login.aspx">Login</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Register.aspx">Register</a></li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                            <li class="nav-item">
                                <asp:Label ID="lblUserName" runat="server" CssClass="nav-link text-light"></asp:Label>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- JS via CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>